# \u5E94\u7528\u540D\u79F0
spring.application.name=provider
dubbo.application.name=provider

server.port=8001

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.check=false
#\u4E0D\u4F7F\u7528\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=N/A


